# FormReturn 1.7.5 — contenedor con VNC web (noVNC)
# Acceso vía navegador: http://localhost:6080/vnc.html
FROM eclipse-temurin:8-jdk

# X11 + VNC + window manager
RUN apt-get update && apt-get install -y --no-install-recommends \
        fonts-dejavu \
        fonts-liberation \
        fontconfig \
        libfreetype6 \
        libxext6 \
        libxrender1 \
        libxi6 \
        libxtst6 \
        libx11-6 \
        libxt6 \
        libxmu6 \
        libxfixes3 \
        libxdamage1 \
        libxcomposite1 \
        unzip \
        curl \
        ca-certificates \
        x11vnc \
        xvfb \
        fluxbox \
        pcmanfm \
        websockify \
        net-tools \
    && rm -rf /var/lib/apt/lists/*

ARG APP_USER=ubuntu
ENV FR_HOME=/opt/formreturn
WORKDIR ${FR_HOME}

ARG FORMRETURN_VERSION=1.7.5
RUN curl -fsSL -o /tmp/installer.jar \
        "https://github.com/rquast/formreturn/releases/download/v${FORMRETURN_VERSION}/formreturn_setup_${FORMRETURN_VERSION}.jar" \
    && mkdir -p ${FR_HOME}/lib \
    && unzip -j -o /tmp/installer.jar 'lib/*' -d ${FR_HOME}/lib/ \
    && chmod -R a+rX ${FR_HOME} \
    && rm -f /tmp/installer.jar

# noVNC para acceso web
RUN mkdir -p /opt/novnc && \
    curl -fsSL -o /tmp/novnc.zip https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.zip && \
    unzip -q /tmp/novnc.zip -d /opt/novnc && \
    mv /opt/novnc/noVNC-1.4.0 /opt/novnc/noVNC && \
    rm -f /tmp/novnc.zip && \
    chmod -R a+rX /opt/novnc/noVNC

# Navegador web: FormReturn (Misc.openURL) busca con `which` un binario de una
# lista fija y lanza el primero que encuentre; sin navegador muestra el diálogo
# "Could not find web browser". En Ubuntu 26.04 firefox-esr no existe y el
# firefox/chromium de apt son stubs de snap (no arrancan en contenedor), así que
# instalamos Firefox real desde el repositorio oficial de Mozilla. Provee
# /usr/bin/firefox, que coincide con la entrada `firefox` de esa lista.
RUN install -d -m 0755 /etc/apt/keyrings && \
    curl -fsSL https://packages.mozilla.org/apt/repo-signing-key.gpg \
        -o /etc/apt/keyrings/packages.mozilla.org.asc && \
    echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" \
        > /etc/apt/sources.list.d/mozilla.list && \
    printf 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000\n' \
        > /etc/apt/preferences.d/mozilla && \
    apt-get update && \
    apt-get install -y --no-install-recommends firefox && \
    rm -rf /var/lib/apt/lists/*

# Políticas de empresa: deshabilitan actualizaciones y la comprobación de
# navegador por defecto.
RUN mkdir -p /etc/firefox/policies && \
    printf '%s\n' \
        '{ "policies": {' \
        '    "DisableAppUpdate": true,' \
        '    "DontCheckDefaultBrowser": true,' \
        '    "OverrideFirstRunPage": "",' \
        '    "OverridePostUpdatePage": ""' \
        '} }' \
        > /etc/firefox/policies/policies.json

# autoconfig (mozilla.cfg): el modal de "Terms of Use"/onboarding lo controla
# termsofuse.*/browser.preonboarding.*, prefs que la política Preferences NO
# puede fijar (no están en su allowlist). autoconfig sí puede fijar cualquier
# pref, así Firefox abre la URL directamente sin tapar la página con el modal.
# El perfil es efímero (HOME=/home/ubuntu no se monta), por eso debe ir a nivel
# de la instalación, no del perfil.
RUN printf '%s\n' \
        'pref("general.config.filename", "mozilla.cfg");' \
        'pref("general.config.obscure_value", 0);' \
        'pref("general.config.sandbox_enabled", false);' \
        > /usr/lib/firefox/defaults/pref/autoconfig.js && \
    printf '%s\n' \
        '// la primera línea se ignora por diseño de autoconfig' \
        'lockPref("browser.preonboarding.enabled", false);' \
        'lockPref("termsofuse.bypassNotification", true);' \
        'lockPref("browser.aboutwelcome.enabled", false);' \
        'lockPref("browser.shell.checkDefaultBrowser", false);' \
        'lockPref("datareporting.policy.dataSubmissionEnabled", false);' \
        > /usr/lib/firefox/mozilla.cfg

COPY entrypoint-vnc.sh /entrypoint.sh
RUN chmod a+rx /entrypoint.sh

COPY formreturn_server.sh ${FR_HOME}/formreturn_server.sh
RUN chmod a+rx ${FR_HOME}/formreturn_server.sh

# Crear directorio Desktop y acceso directo para Uploads
RUN mkdir -p /home/ubuntu/Desktop && \
    echo "[Desktop Entry]" > /home/ubuntu/Desktop/Uploads.desktop && \
    echo "Type=Link" >> /home/ubuntu/Desktop/Uploads.desktop && \
    echo "Name=Archivos para subir" >> /home/ubuntu/Desktop/Uploads.desktop && \
    echo "Icon=folder" >> /home/ubuntu/Desktop/Uploads.desktop && \
    echo "Comment=Directorio compartido con el host" >> /home/ubuntu/Desktop/Uploads.desktop && \
    echo "URL=/home/ubuntu/Uploads" >> /home/ubuntu/Desktop/Uploads.desktop && \
    chmod +x /home/ubuntu/Desktop/Uploads.desktop && \
    chown -R ubuntu:ubuntu /home/ubuntu/Desktop

USER ${APP_USER}
ENV HOME=/home/${APP_USER}
WORKDIR ${FR_HOME}

EXPOSE 6080
ENTRYPOINT ["/entrypoint.sh"]
