# FormReturn 1.7.5 — contenedor con VNC web (noVNC)
# Acceso vía navegador: http://localhost:6080/vnc.html
FROM eclipse-temurin:8-jdk

# X11 + VNC + window manager
RUN apt-get update && apt-get install -y --no-install-recommends \
        fonts-dejavu \
        fonts-liberation \
        fontconfig \
        libfreetype6 \
        libxext6 \
        libxrender1 \
        libxi6 \
        libxtst6 \
        libx11-6 \
        libxt6 \
        libxmu6 \
        libxfixes3 \
        libxdamage1 \
        libxcomposite1 \
        unzip \
        curl \
        ca-certificates \
        x11vnc \
        xvfb \
        fluxbox \
        pcmanfm \
        websockify \
        net-tools \
    && rm -rf /var/lib/apt/lists/*

ARG APP_USER=ubuntu
ENV FR_HOME=/opt/formreturn
WORKDIR ${FR_HOME}

# Rutas DENTRO del contenedor (configurables aquí o con --build-arg). run-vnc.sh
# las lee de la imagen para montar tus carpetas del host -> el Dockerfile es la
# fuente de verdad.
#   FR_DATA_DIR    datos de la app (BD Derby, formularios, capturas). Java lo
#                  deriva de HOME, así que debe ser /home/<APP_USER>/.formreturn.
#   FR_UPLOADS_DIR carpeta compartida para subir imágenes a procesar.
ARG FR_DATA_DIR=/home/${APP_USER}/.formreturn
ARG FR_UPLOADS_DIR=/home/${APP_USER}/Uploads
ENV FR_DATA_DIR=${FR_DATA_DIR} \
    FR_UPLOADS_DIR=${FR_UPLOADS_DIR}

ARG FORMRETURN_VERSION=1.7.5
RUN curl -fsSL -o /tmp/installer.jar \
        "https://github.com/rquast/formreturn/releases/download/v${FORMRETURN_VERSION}/formreturn_setup_${FORMRETURN_VERSION}.jar" \
    && mkdir -p ${FR_HOME}/lib \
    && unzip -j -o /tmp/installer.jar 'lib/*' -d ${FR_HOME}/lib/ \
    && chmod -R a+rX ${FR_HOME} \
    && rm -f /tmp/installer.jar

# noVNC para acceso web
RUN mkdir -p /opt/novnc && \
    curl -fsSL -o /tmp/novnc.zip https://github.com/novnc/noVNC/archive/refs/tags/v1.4.0.zip && \
    unzip -q /tmp/novnc.zip -d /opt/novnc && \
    mv /opt/novnc/noVNC-1.4.0 /opt/novnc/noVNC && \
    rm -f /tmp/novnc.zip && \
    chmod -R a+rX /opt/novnc/noVNC

COPY entrypoint-vnc.sh /entrypoint.sh
RUN chmod a+rx /entrypoint.sh

COPY formreturn_server.sh ${FR_HOME}/formreturn_server.sh
RUN chmod a+rx ${FR_HOME}/formreturn_server.sh

# Carpeta de subida + acceso directo en el escritorio (apunta a FR_UPLOADS_DIR).
RUN mkdir -p "/home/${APP_USER}/Desktop" "${FR_UPLOADS_DIR}" && \
    printf '%s\n' \
        '[Desktop Entry]' \
        'Type=Link' \
        'Name=Archivos para subir' \
        'Icon=folder' \
        'Comment=Directorio compartido con el host' \
        "URL=${FR_UPLOADS_DIR}" \
        > "/home/${APP_USER}/Desktop/Uploads.desktop" && \
    chmod +x "/home/${APP_USER}/Desktop/Uploads.desktop" && \
    chown -R ${APP_USER}:${APP_USER} "/home/${APP_USER}/Desktop" "${FR_UPLOADS_DIR}"

USER ${APP_USER}
ENV HOME=/home/${APP_USER}
WORKDIR ${FR_HOME}

EXPOSE 6080
ENTRYPOINT ["/entrypoint.sh"]
